<?php 

// Noob approach 
$number = [1,3,2,5,26,26, 7];
$maxnumber = 0;

foreach($number as $n){
  if($n > $maxnumber){
    $maxnumber= $n;
  }
}
echo $maxnumber;
echo PHP_EOL;

// improved approach
$number = [1, 3, 2, 5, 26, 26, 7];
$maxnumber = $number[0]; // Initialize with the first element

foreach ($number as $n) {
    if ($n > $maxnumber) {
        $maxnumber = $n;
    }
}
echo $maxnumber;
echo PHP_EOL;


// better approach

if (empty($number)) {
    echo "Array is empty.";
} else {
    $maxnumber = $number[0];
    foreach ($number as $n) {
        if ($n > $maxnumber) {
            $maxnumber = $n;
        }
    }
    echo $maxnumber;
}
echo PHP_EOL;
