<?php 


$num1 = 5;
$num2 = 5;
$num3 = 3;


if ($num1 > $num2 && $num1 > $num3) {
    echo $num1 . " is big";
} else if ($num2 > $num3) {
    echo $num2 . " is big";
} else {
    echo $num3 . " is big";
}

$num1 = -3;
$num2 = 2;
$num3 = 1;

if ($num1 >= $num2 && $num1 >= $num3) {
    echo $num1 . " is big";
} elseif ($num2 >= $num3) {
    echo $num2 . " is big";
} else {
    echo $num3 . " is big";
}


$num1 = 7;
$num2 = 7;
$num3 = 7;

if ($num1 == $num2 && $num1 == $num3) {
    echo "All numbers are equal.";
} elseif ($num1 >= $num2 && $num1 >= $num3) {
    echo $num1 . " is big";
} elseif ($num2 >= $num3) {
    echo $num2 . " is big";
} else {
    echo $num3 . " is big";
}
